header{
  border: 1px dashed white;
  background-color: black;
}

.a_top_header{
  height: 60px;
  border: 1px dashed yellow;
}
.a_top_header > button:hover{
  border: 1px solid white;

}

.a_bottom_header{
  height: 39px;
  border: 1px dashed  black;
  background-color:black;
}
.a_bottom_header a{
  padding: 3px;
  font-size: 14px;
  margin-right: 18px;
  margin-left: 10px;

  text-decoration: white;
}
.a_bottom_header a:hover{
  outline: 1px solid black;
  color: black;
  
}

.a_main{
  height: 4818px;
  border: 1px dashed white;
  background-color:black;
}
.a_main_bottom{
  height: 4564px; 
  border:2px dashed black;
  top:253px;
  background-color: white;
  left:20px;
  width: 97%;
}

.a_main1{
  height: 600px;
  border: 1px  dashed blueviolet;
  background-color: yellow;
  
}
.a_main_bottom_1 > div{
  height: 423px;
  border: 1px dashed black;

}


.a_main_bottom_2 > div{
  height: 428px;
  border: 1px dashed black;

}
.a_main_bottom_3{
  height: 367px;
  background-color:white;
}
.imgcont{
  height: 300px;
  border: 1px dashed black;
}
.imgcont >div{
  border: 1px dashed blue;
}

#carouselExample2 .a_cc{
  background-color: goldenrod;
  width: 3%;
  height: 30%;
  top: 145px;


}




footer{
  height: 227px;
  border: 1px dashed yellow;
  background: black;
}
